<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation email</title>
</head>
<body>
    <style>
        #Email tr td { padding: 25px; }
    </style>
    <style>
        .table { font-family: Verdana; font-size: 15px; color: #5B5B5E; }
        .table > thead > tr > th { padding: 8px; line-height: 1.42857143; vertical-align: middle; text-align: center; background-color: #D1D2D4; font-weight: 400; }
        .table > tbody > tr > td { padding: 8px !important; line-height: 1.42857143; vertical-align: middle; text-align: center; background-color: #E6E7E8; }
        .table caption { padding-top: 10px; padding-bottom: 10px; color: #717175; text-align: left; border-bottom: 2px solid #AD0D17; font-size: 15px; }
    </style>
    <table id="Email" width="700" align="center" style="font-family: Verdana; text-align: justify; font-size: 13px; line-height: 20px;">
        <tr><td style="padding: 0 0;"></td></tr>
        <tr>
            <td>
                <p style="text-align: center;">
                    <b>@Title</b>
                    <br />
                    <b>Date: </b>@fecha
                    <br />
                    <b>Hour: </b>@hora
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Att,</p>
                <p>Airline, C.A.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 0;"></td>
        </tr>
    </table>
</body>
</html>